# crearts

./: README.md  flickr.api.http  pom.xml
aphorism/: .gitignore  api.aphorim.http  package-lock.json  pom.xml
aphorism/src/main/java/xyz/crearts/aphorism/: AphorismApplication.java
aphorism/src/main/java/xyz/crearts/aphorism/controller/: ContextHelper.java  GalleryController.java  IndexController.java  ReactController.java
aphorism/src/main/java/xyz/crearts/aphorism/controller/admin/: AdminIndexController.java
aphorism/src/main/java/xyz/crearts/aphorism/model/: Aphorism.java  EnvelopmentValue.java  FlickrAccount.java  FlickrPhotoSet.java  Menu.java  TinyMCEForm.java
aphorism/src/main/java/xyz/crearts/aphorism/repository/: AphorismRepository.java  EnvelopmentValueRepository.java  FlickrAccountRepository.java  FlickrPhotoSetRepository.java  MenuRepository.java
aphorism/src/main/java/xyz/crearts/aphorism/services/: EnvValuesService.java
aphorism/src/main/resources/: application.properties  import.sql
aphorism/src/main/resources/static/: test.html
aphorism/src/main/resources/static/css/: dashboard.css  flickr.gallery.css
aphorism/src/main/resources/static/js/: flickr.gallery.js
aphorism/src/main/resources/static/react.app/: app.js
aphorism/src/main/resources/templates/: gallery.html  index.html  main.html  react.html
aphorism/src/main/resources/templates/admin/: aphorism.html  index.html
aphorism/src/main/resources/templates/fragments/: flickr.html  footer.html  head.html  menu.html  tinymce.html
aphorism/src/test/java/xyz/crearts/xyz/aphorism/: AphorismApplicationTests.java
docker/: docker-compose.yaml
proxy/: pom.xml
proxy/src/xyz/crearts/proxy/: Main.java
proxy/src/xyz/crearts/proxy/domain/dns/: DNSMessage.java  DNSQuestion.java  DNSRecordType.java  DNSResourceRecord.java
proxy/src/xyz/crearts/proxy/domain/socks5/: AddressType.java  AuthType.java  AuthUserNameRequest.java  AuthUserNameResponse.java  CommandRequest.java  CommandResponse.java  HandshakeRequest.java  HandshakeResponse.java  Helper.java  OperationType.java  ResponseType.java
proxy/src/xyz/crearts/proxy/exception/: AuthException.java  IncompleteException.java
proxy/src/xyz/crearts/proxy/service/: AuthenticationService.java
proxy/src/xyz/crearts/proxy/service/dns/: DNSMessageParser.java  DNSProxyServer.java
proxy/src/xyz/crearts/proxy/service/socks5/: Connection.java  Server.java  Socks5Server.java  Socks5Session.java
service/: package.json  pom.xml  webpack.config.js
service/src/main/java/xyz/crearts/service/: ServiceApplication.java
service/src/main/java/xyz/crearts/service/controller/: ContextHelper.java  GalleryController.java  IndexController.java  ReactController.java
service/src/main/java/xyz/crearts/service/controller/admin/: AdminIndexController.java
service/src/main/java/xyz/crearts/service/model/: Aphorism.java  EnvelopmentValue.java  FlickrAccount.java  FlickrPhotoSet.java  Menu.java  TinyMCEForm.java  User.java
service/src/main/java/xyz/crearts/service/model/flickr/: FlickrPhotoSetInfo.java  FlickrPhotoSetPhotos.java  FlickrPhotoSetResponse.java  PhotoSetInfo.java  PhotoSetPhoto.java  PhotoSetPhotos.java
service/src/main/java/xyz/crearts/service/repository/: AphorismRepository.java  EnvelopmentValueRepository.java  FlickrAccountRepository.java  FlickrPhotoSetRepository.java  MenuRepository.java  UserRepository.java
service/src/main/java/xyz/crearts/service/services/: EnvValuesService.java  FlickrService.java  Socks5ProxyService.java
service/src/main/resources/: application.properties  import.sql
service/src/main/resources/static/css/: carousel.css
service/src/main/resources/templates/: album.html  gallery.html  index.html  main.html
service/src/main/resources/templates/fragments/: flickr.html  head.html  menu.html
service/src/test/java/xyz/crearts/xyz/aphorism/: AphorismApplicationTests.java
